# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/lapsizm/nar/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/lapsizm/nar/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kirill/lapsizm/nar -B/home/kirill/lapsizm/nar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_Debug /home/kirill/lapsizm/nar/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/lapsizm/nar/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/tests/test.cpp.o: CXX_COMPILER__tests_Debug /home/kirill/lapsizm/nar/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/kirill/lapsizm/nar/. -isystem /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test.cpp.o | /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/libgtest_maind.a /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/libgtest_maind.a  /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/lapsizm/nar/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/lapsizm/nar/cmake-build-debug

build all: phony demo tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/HunterGate.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/HunterGate.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/kirill/.hunter/_Base/95c47c9/f8e3564/c8a7791/config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/kirill/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
